# Unreal IRC Daemon - 4.0.2
# https://www.unrealircd.org/ - Latest stable version always available here.
#
# Info: Package maintainer is not responsible for server damage. Use of this
#       package and/or software is at the risk of the end user. Please submit
#       all package or related issues at github.com/nazunalika.

Here are some things you may want to know about this about this packaged version
of UnrealIRCd. 

 -> The UnrealIRCd forums will not support you directly. Before going to them
    for help, it is advised to repeat your setup via in a compiled manner to
    try and replicate the problem. If you can successfully replicate it, they
    may be able to help.

 -> The main scripts that their source tar ball comes with is not available. It
    is not functionally useful for this release. All of it's functions have been
    sanely ported to /usr/libexec/unrealircd/ircdutil

 -> If you are looking for the gencloak and mkpasswd functions, they are part of
    the init script for the Enterprise Linux 6 version. If you are using 7, you
    can use the utility /usr/libexec/unrealircd/ircdutil. This utility is 
    functional on both Enterprise Linux 6 and 7. It is recommended to call rehash
    or reload from the init script on Enterprise Linux 6, however.

 -> If you are wanting a higher file descriptor limit for Unreal, you may need
    to roll your own package. Obtain the srpm from copr or the spec file from 
    git and change the --with-fd-setsize appropriately, and rebuild with mock
    as needed. 

 -> If your service isn't starting up because it is unable to read the conf you
    have created or copied from the examples, ensure the ownership is in the 
    hands of unrealircd, or that the permissions are at least 644. It may be
    preferred if you leave the ownership as unrealircd:unrealircd with 600.

 -> If you are on a systemd system, note that it's ran with the -F switch for
    foregrounding. This is so systemd can handle the PID and journal logs of the
    process. It will still log to /var/log/unrealircd at the same time. If you
    would rather have the process fork like intended, check out the other files
    under /usr/share/doc/unrealircd.
    /usr/lib/systemd/system to /etc/systemd/system, and change it like so:

