#!/bin/bash
#
# inspircd
#
# chkconfig: 2345 90 10
# description: InspIRCd is an IRC Server Programmed in C++
# processname: inspircd
# pidfile: /var/run/inspircd/ircd.pid
# config: /etc/inspircd
#
# 06/04/2016: Created initial init script
#

### BEGIN INIT INFO
# Provides: ircd
# Required-Start: $local_fs $network $remote_fs
# Required-Stop: $local_fs $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop inspircd
# Description: UnrealIRCd is an advanced IRC server.
### END INIT INFO

. /etc/rc.d/init.d/functions

RUNAS="inspircd"
ircd="/usr/bin/inspircd"
prog="InspIRCd"
pidfile="/var/run/inspircd/ircd.pid"
lockfile="/var/lock/subsys/$prog"
tmpdir="/var/tmp/$prog"

STOP_TIMEOUT=5
RETVAL=0

start(){
	echo -n $"Starting $prog: "
	daemon --pidfile=${pidfile} --user=${RUNAS} $ircd
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch ${lockfile}
	return $RETVAL
}
stop(){
	echo -n $"Stopping $prog: "
	killproc -p ${pidfile} -d ${STOP_TIMEOUT} $ircd
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

## InspIRCd doesn't have a reload function. They have rehash.
## It may still be considered a "reload" in that case.

rehash(){
	echo -n $"Rehasing $prog: "
	if [ ! -f ${pidfile} ]; then
		echo "Service not running."
		exit 1
	else
		killproc -p ${pidfile} $ircd -HUP
		RETVAL=$?
	fi
}

version(){
	$ircd -version
	exit 0
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status -p ${pidfile} $ircd
		RETVAL=$?
		;;
	restart)
		stop
		sleep 1
		start
		;;
	rehash)
		rehash
		;;
	reload)
		rehash
		;;
	debug)
		echo "All debug functions are in /usr/share/inspircd/bin/inspircd"
		;;
	*)
		echo "Usage: $prog {start|stop|restart|status|rehash|reload|debug}"
		RETVAL=2
		;;
esac

exit $RETVAL
