#!/bin/bash
#
# atheme
#
# chkconfig: 2345 90 10
# description: Atheme is an IRC Services Daemon
# processname: atheme
# pidfile: /var/run/atheme/atheme.pid
# config: /etc/atheme
#
# 13/04/2016: Created initial init script
#

### BEGIN INIT INFO
# Provides: ircd
# Required-Start: $local_fs $network $remote_fs
# Required-Stop: $local_fs $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop atheme
# Description: Atheme is an IRC Services Daemon
### END INIT INFO

. /etc/rc.d/init.d/functions

RUNAS="atheme"
ircd="/usr/bin/atheme-services"
prog="Atheme"
pidfile="/var/run/atheme/atheme.pid"
lockfile="/var/lock/subsys/$prog"
tmpdir="/var/tmp/$prog"

STOP_TIMEOUT=5
RETVAL=0

start(){
	echo -n $"Starting $prog: "
	daemon --pidfile=${pidfile} --user=${RUNAS} $ircd -p $pidfile
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch ${lockfile}
	return $RETVAL
}
stop(){
	echo -n $"Stopping $prog: "
	killproc -p ${pidfile} -d ${STOP_TIMEOUT} $ircd
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

## Atheme doesn't have a reload function. They have rehash.
## It may still be considered a "reload" in that case.

rehash(){
	echo -n $"Rehasing $prog: "
	if [ ! -f ${pidfile} ]; then
		echo "Service not running."
		exit 1
	else
		killproc -p ${pidfile} $ircd -HUP
		RETVAL=$?
	fi
}

version(){
	$ircd -v
	exit 0
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status -p ${pidfile} $ircd
		RETVAL=$?
		;;
	restart)
		stop
		sleep 1
		start
		;;
	rehash)
		rehash
		;;
	reload)
		rehash
		;;
	*)
		echo "Usage: $prog {start|stop|restart|status|rehash|reload}"
		RETVAL=2
		;;
esac

exit $RETVAL
